
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {

  top: 0;
  left: 0;
  width: 98%;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  z-index: 100;
}

header .logo h1 {
  color: white;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
}

header nav ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}

header nav ul li {
  margin-left: 25px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #FFD700;
}



#gallery {
  padding: 50px 20px;
  text-align: center;
  background-color: #ffffff;
}

#gallery h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#gallery p {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
}

.photo-slot {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.photo-slot:hover {
  transform: scale(1.05);
}

.photo-slot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}

@keyframes box-shadow {
  0% {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  50% {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
}